${AnsiColor.BRIGHT_GREEN}

.-..-.                    .---. .-.              
: :: :                    : .; :: :              
`.  .'.--.  ,-.,-. .--.   :   .': :   .--.  .--. 
 .' ;' .; ; : ,. :' .; :  : .; :: :_ ' .; :' .; :
:_,' `.__,_;:_;:_;`._. ;  :___.'`.__;`.__.'`._. ;
                   .-. :                    .-. :
                   `._.'                    `._.'
${AnsiColor.BLACK}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}